# This file was autogenerated by uv via the following command:
#    uv pip compile linter-requirements.in -o linter-requirements.txt
cachetools==5.4.0
    # via google-auth
certifi==2024.7.4
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
google-api-core==1.34.1
    # via google-cloud-secret-manager
google-auth==2.32.0
    # via google-api-core
google-cloud-secret-manager==2.2.0
    # via -r linter-requirements.in
googleapis-common-protos==1.63.2
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.12.7
    # via google-cloud-secret-manager
grpcio==1.65.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.48.2
    # via google-api-core
identify==2.5.36
    # via pre-commit
idna==3.7
    # via requests
libcst==1.4.0
    # via google-cloud-secret-manager
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.2.2
    # via virtualenv
pre-commit==2.21.0
    # via -r linter-requirements.in
proto-plus==1.24.0
    # via google-cloud-secret-manager
protobuf==3.20.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pyyaml==6.0.1
    # via
    #   libcst
    #   pre-commit
requests==2.32.3
    # via google-api-core
rsa==4.9
    # via google-auth
ruff==0.4.8
    # via -r linter-requirements.in
urllib3==2.2.2
    # via requests
virtualenv==20.26.3
    # via pre-commit
